spring.application.name=TodoCalendar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TodoCalendar
spring.datasource.username=heyou
spring.datasource.password=Postgres